<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title>Color Pond</title>
        <style>
            * { margin: 0; padding: 0;}

            body, html { height:100%; background: #333; }

            #main {
                position:absolute;
                width:100%;
                height:100%;
                image-rendering: optimizeSpeed;             /* Older versions of FF          */
                image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
                image-rendering: -webkit-optimize-contrast; /* Safari                        */
                image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
                image-rendering: pixelated;                 /* Awesome future-browsers       */
                -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
            }
        </style>
    </head>
    <body>
    <canvas id="main"></canvas>
    <script src="build/main.js"></script>
    </body>
</html>